<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/english_wordbook_navigation"
    app:startDestination="@id/wordBookFragment">
    <fragment
        android:id="@+id/wordBookFragment"
        android:name="english.com.ui.wordbook.WordBookFragment"
        android:label="WordBookFragment"
        tools:layout="@layout/english_wordbook_fragment">
        <action
            android:id="@+id/action_wordBookFragment_to_vocabularyFragment"
            app:destination="@id/vocabularyFragment" />
    </fragment>
    <fragment
        android:id="@+id/vocabularyFragment"
        android:name="english.com.ui.wordbook.vocabulary.VocabularyFragment"
        android:label="VocabularyFragment"
        tools:layout="@layout/english_fragment_vocabulary" />
</navigation>