<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/dip_15"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_marginStart="@dimen/dip_15"
            android:layout_width="@dimen/dip_24"
            android:layout_height="@dimen/dip_24"
            android:layout_centerVertical="true"
            android:layout_gravity="start"
            android:src="@drawable/english_ic_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minHeight="@dimen/dip_36"
            android:text="Vocabulary"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dip_10"
        android:layout_marginHorizontal="@dimen/dip_15"
        app:layout_constraintTop_toBottomOf="@id/top"
        android:progressDrawable="@drawable/english_progress_bar_bg" />

    <RelativeLayout
        android:id="@+id/level"
        android:layout_marginHorizontal="@dimen/dip_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dip_10"
        app:layout_constraintTop_toBottomOf="@+id/progressBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 3"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="54% - More 1250 pts to reach Level 4"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dip_25"
        android:layout_marginEnd="@dimen/dip_15"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/level"
        app:spanCount="2"
        tools:layout_editor_absoluteX="0dp"
        tools:listitem="@layout/english_vocabulary_item" />


</androidx.constraintlayout.widget.ConstraintLayout>